FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
DATABASE_URL=sqlite:///dev.db
JWT_ACCESS_TOKEN_EXPIRES=900  # 15 minutes in seconds
JWT_REFRESH_TOKEN_EXPIRES=604800  # 7 days in seconds

# Google OAuth credentials
GOOGLE_CLIENT_ID='964856212104-24jr2rk9rtklq1l36djeso8a7u3dondh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# Email configuration
MAIL_USERNAME='fortressgameee@gmail.com'
MAIL_PASSWORD='fqau jerq xsgb nbrn'